.currentDateWrapper
    height: 250px
    width: 100%
    margin: 0 auto
    width: 250px
    background-color: #38cec4
    text-align: center
    padding: 0

.weekday
    text-transform: uppercase 
    margin: 15px 0 0
    
.day
    font-size: 130px
    margin: 0

.weekday, .day
    color: white
