.monthTableWrapper 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 250px

.dayOfWeek
  color: #eb0f53
  font-size: 13px

.calendarTable
  width: 90%

.today, .notToday
  font-size: 14px
  font-weight: bold
  text-align: center
  padding: 5px 0
 
.today 
  border-radius: 50%
  border: 1px solid #eb0d57
  color: #eb0d57

.notToday 
  color: #c4c4c4


